%% ================================================================
   JUEGO: ADIVINA EL NUMERO   (version interactiva)
   Grupo 5 - Lenguaje Dummy -> Amstrad CPC (WinAPE)

   La computadora elige un numero secreto del 1 al 100 (con el nuevo
   generador aleatorio, sembrado por el reloj del sistema). TU lo
   adivinas tecleando el numero y pulsando ENTER.

   CONTROLES (solo teclas numericas):
       0 1 2 3 4 5 6 7 8 9  = escribir el numero
       ENTER                = probar
   (cada intento fallido borra lo escrito para el siguiente)
   ================================================================ %%
inicio {
  num secreto = aleatorio(100) + 1;   %% numero secreto 1..100 %%
  num guess = 0;                       %% numero en construccion %%
  num intentos = 0;
  num k = 0;
  num ganado = 0;

  limpiar();
  posicionar(7, 2);
  dibujar("ADIVINA EL NUMERO (1 a 100)");
  posicionar(3, 4);
  dibujar("Teclea digitos 0-9 y pulsa ENTER para probar.");

  loop (ganado == 0) {

    %% mostrar el numero que se esta escribiendo %%
    posicionar(3, 7);
    dibujar("Tu numero: ");
    dibujar(guess);
    dibujar("     ");

    %% esperar a que se pulse una tecla %%
    k = 0;
    loop (k == 0) {
      k = tecla();
    }

    %% digitos 0..9 (codigos ASCII 48..57): acumular %%
    cuando (k >= 48 && k <= 57) {
      guess = guess * 10 + k - 48;
      cuando (guess > 200) {
        guess = k - 48;          %% reinicia si se pasa de largo %%
      }
    }

    %% ENTER (codigo 13) = probar el numero %%
    cuando (k == 13) {
      intentos = intentos + 1;
      posicionar(3, 9);
      cuando (guess == secreto) {
        dibujar("CORRECTO! Lo adivinaste.        ");
        ganado = 1;
      } sino {
        cuando (guess < secreto) {
          dibujar("Muy bajo. Prueba mas alto.      ");
        } sino {
          dibujar("Muy alto. Prueba mas bajo.      ");
        }
        guess = 0;               %% listo para el siguiente intento %%
      }
    }
  }

  posicionar(3, 12);
  dibujar("Numero de intentos: ");
  dibujar(intentos);
  posicionar(3, 14);
  dibujar("=== FIN DEL JUEGO ===");
}
